{
    "bot": {
        "token": "OTkyMjQwNzA3NzUyNDQ4MDAw.GVXo6N.uXmLLXRcVF3MyUaAiX8beMV5DKHaCiVZD3lCfc",
        "version": "2.0.1",
        "owner": "317796835265871873",
        "color": "FF9600"
    }
}