{
    "bot": {
        "token": "OTkyNTYyNTU0NzY3NDE3NDA2.GCEIVR.CvqoWztTxmYWwjdUKUFvOdhC-7Vad4QhNLhAI8",
        "version": "2.0.1",
        "owner": "317796835265871873",
        "color": "FF9600"
    }
}